{
  "name": "selenyx",
  "version": "0.0.1",
  "private": true,
  "description": "Selenyx 科研工作台 — 本地优先、BYOK、八段科研流水线（TypeScript + Python + Tauri 多语言架构）",
  "license": "MIT",
  "packageManager": "npm@10.9.0",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "npm --workspace @selenyx/frontend run dev",
    "build": "npm --workspace @selenyx/frontend run build",
    "typecheck": "npm --workspace @selenyx/frontend run typecheck",
    "test": "npm --workspace @selenyx/frontend run test",
    "offline:check": "node scripts/check-offline-assets.mjs --dist",
    "offline:smoke": "node scripts/smoke-offline-ocr.mjs",
    "verify:local": "node scripts/verify-local.mjs",
    "backend:dev": "cd backend && uv run uvicorn selenyx_backend.main:app --reload --port 8770",
    "backend:test": "cd backend && uv run --extra dev pytest -q",
    "backend:bundle": "cd backend && uv run --extra package python -m PyInstaller --noconfirm --clean --onefile --name selenyx-backend --distpath dist --workpath build/pyinstaller --specpath build/pyinstaller sidecar.py && cd .. && node scripts/prepare-backend-sidecar.mjs",
    "dev:local": "concurrently --kill-others-on-fail --names api,web \"npm run backend:dev\" \"npm run dev\"",
    "desktop:dev": "node scripts/dev-desktop.mjs",
    "desktop:doctor": "node scripts/check-desktop-prereqs.mjs",
    "desktop:build": "node scripts/build-desktop.mjs",
    "desktop:prepare-ollama": "node scripts/prepare-ollama-installer.mjs --with-ollama",
    "desktop:verify-ollama": "node scripts/prepare-ollama-installer.mjs --verify",
    "desktop:build:with-ollama": "node scripts/build-desktop.mjs --with-ollama",
    "lint": "npm --workspace @selenyx/frontend run lint"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "concurrently": "^10.0.4"
  }
}
